# RabbitMQ-Reactive-MicroService

./: .gitignore  CustomerDockerfile  OrderDockerfile  README.md  RabbitMQ-Reactive-MicroService.sln  ReportDockerfile  ShipmentDockerfile  docker-compose.yml
RactiveMicroService.ShipmentService.API/: Dockerfile  Program.cs  ReactiveMicroService.ShipmentService.API.csproj
ReactiveMicroService.CustomerService.API/: Program.cs  ReactiveMicroService.CustomerService.API.csproj  appsettings.json
ReactiveMicroService.CustomerService.Web/: Program.cs  ocelot.dev.json  (+1 more)
ReactiveMicroService.OrderService.API/: Dockerfile  Program.cs  ReactiveMicroService.OrderService.API.csproj  appsettings.json
ReactiveMicroService.OrderService.API/Configuration/: AuthMiddleware.cs
ReactiveMicroService.OrderService.API/Controllers/: GenericBaseController.cs  OrderController.cs
ReactiveMicroService.OrderService.API/DTO/: OrderDTO.cs  Response.cs
ReactiveMicroService.OrderService.API/Enums/: Enum.cs
ReactiveMicroService.OrderService.API/Migrations/: 20240128181417_1st-Migration.Designer.cs  20240128181417_1st-Migration.cs  20240129101320_2nd-Migration.Designer.cs  20240129101320_2nd-Migration.cs  DBContextModelSnapshot.cs
ReactiveMicroService.OrderService.API/Models/: BaseModel.cs  IModel.cs  OrderDetails.cs  Orders.cs
ReactiveMicroService.OrderService.API/Properties/: launchSettings.json
ReactiveMicroService.OrderService.API/Repository/: DBContext.cs  GenericDBContext.cs  GenericRepository.cs  IGenericRepository.cs
ReactiveMicroService.OrderService.API/Service/: GenericService.cs  OrderDetailsService.cs  OrdersService.cs  TokenBlacklistService.cs  UtilityService.cs
ReactiveMicroService.ReportService.API/: Dockerfile  Program.cs  ReactiveMicroService.ReportService.API.csproj  appsettings.json
ReactiveMicroService.ReportService.API/Configuration/: AuthMiddleware.cs  ReportDataCollector.cs
ReactiveMicroService.ReportService.API/Controllers/: ReportController.cs
ReactiveMicroService.ReportService.API/DTO/: CustomerDTO.cs  Response.cs
ReactiveMicroService.ReportService.API/Enums/: Enum.cs
ReactiveMicroService.ReportService.API/Migrations/: 20240205111824_1st-Migration.Designer.cs  20240205111824_1st-Migration.cs  DBContextModelSnapshot.cs
ReactiveMicroService.ReportService.API/Models/: BaseModel.cs  CustomerAddresses.cs  CustomerDevices.cs  Customers.cs  IModel.cs  OrderDetails.cs  Orders.cs
ReactiveMicroService.ReportService.API/Properties/: launchSettings.json
ReactiveMicroService.ReportService.API/Repository/: DBContext.cs  GenericDBContext.cs  GenericRepository.cs  IGenericRepository.cs
ReactiveMicroService.ReportService.API/Service/: CustomerAddressesService.cs  CustomerDevicesService.cs  CustomersService.cs  GenericService.cs  OrderDetailsService.cs  OrdersService.cs  UtilityService.cs
ReactiveMicroService.ShipmentService.API/: Program.cs  ReactiveMicroService.ShipmentService.API.csproj  appsettings.json
ReactiveMicroService.ShipmentService.API/Configuration/: AuthMiddleware.cs
ReactiveMicroService.ShipmentService.API/Controllers/: GenericBaseController.cs  ShipmentController.cs
ReactiveMicroService.ShipmentService.API/DTO/: Response.cs  ShipmentDTO.cs
ReactiveMicroService.ShipmentService.API/Enums/: Enum.cs
ReactiveMicroService.ShipmentService.API/Models/: BaseModel.cs  IModel.cs  ShipmentStatuses.cs  ShipmentTrackingStatuses.cs  ShipmentTrackings.cs  Shipments.cs
ReactiveMicroService.ShipmentService.API/Properties/: launchSettings.json
ReactiveMicroService.ShipmentService.API/Repository/: DBContext.cs  GenericDBContext.cs  GenericRepository.cs  IGenericRepository.cs
ReactiveMicroService.ShipmentService.API/Service/: GenericService.cs  ShipmentsService.cs  TokenBlacklistService.cs  UtilityService.cs
(+36 files in other folders)
